# PC2T_Project

./: README.md  pom.xml
src/main/java/project/: CustomException.java  FirstExample.java  Grade.java  IStrategy.java  Main.java  Person.java  Strategy.java  StrategyResult.java  Student.java  Teacher.java  University.java
src/main/java/project/db/: Database.java  access_credentials.txt  university.db
src/main/java/project/strategies/: Add_Person_To_University.java  Assignment_Of_Students_To_Teacher.java  Get_University_Expenses.java  Print_People_Sorted_By_Surname.java  Print_Person_Info.java  Print_Teacher_Students_Based_On_Study_Average.java  Print_Teachers_Based_On_Student_Count.java  Print_Teachers_Of_Student.java  Rem_Person_From_University.java  Set_New_Grade.java
src/main/java/project/strategies/db/: Connect_to_SQL_database.java  Delete_Person_from_DB.java  Read_All_Data_from_DB.java  Read_Person_from_DB.java  Write_All_Data_to_DB.java
